openexchangeratesToken=8242bd1ab23948bd89d2bb10c4e6945d
openExchangeRatesUrl = https://openexchangerates.org/api

giphyToken=Yw2C48kxSZXwSuddpwlvxtaWrwSYInWX
giphyUrl=https://api.giphy.com/v1/gifs
richTag=rich
poorTag=broke

